# NETBase

./: .dockerignore  .gitignore  Dockerfile-microfrontend-angular-container  Dockerfile-microfrontend-angular-container-openshift  Dockerfile-microfrontend-angular-maintenance  Dockerfile-microfrontend-angular-maintenance-openshift  Dockerfile-microfrontend-angular-security  Dockerfile-microfrontend-angular-vehicle  Dockerfile-microfrontend-react-setting  Dockerfile-microfrontend-vue-home  Dockerfile-microservice-angular  Dockerfile-microservice-angular-hexagonal-ssr  Dockerfile-microservice-angular-openshift  Dockerfile-microservice-gateway  Dockerfile-microservice-gateway-openshift  Dockerfile-microservice-maintenance  Dockerfile-microservice-maintenance-openshift  Dockerfile-microservice-security  Dockerfile-microservice-security-openshift  Dockerfile-microservice-setting  Dockerfile-microservice-setting-openshift  Dockerfile-microservice-vehicle  Dockerfile-microservice-vehicle-openshift  README.md  docker-compose.yml
Backend/LayerBackend/BASE.WebApi/: BASE.WebApi.csproj  BASE.WebApi.sln  Dockerfile  Program.cs  appsettings.json
Backend/LayerBackend/BASE.WebApi/Controllers/: BaseAuthorizeController.cs  BaseController.cs  UtilsController.cs
Backend/LayerBackend/BASE.WebApi/Properties/: launchSettings.json
Backend/MicroservicesBackend/Microservice.Gateway/: Microservice.Gateway.csproj  Program.cs  appsettings.Openshift.json  appsettings.Production.json  appsettings.json  ocelot.Openshift.json
Backend/MicroservicesBackend/Microservice.MaintenanceApi/: Microservice.MaintenanceApi.csproj  Program.cs  appsettings.Openshift.json  appsettings.Production.json  appsettings.json
Backend/MicroservicesBackend/Microservice.MaintenanceApi/Controllers/: MaintenanceController.cs
Backend/MicroservicesBackend/Microservice.MaintenanceApi/Migrations/: 20231219184519_CreateInitDB.cs  20231225145849_AddMaintenancesTables.Designer.cs  20231225145849_AddMaintenancesTables.cs
Backend/MicroservicesBackend/Microservice.SecurityApi/: Microservice.SecurityApi.csproj  Program.cs  appsettings.Openshift.json  appsettings.Production.json
Backend/MicroservicesBackend/Microservice.SecurityApi/Migrations/: 20231207230319_CreateInitDB.cs  SecurityContextModelSnapshot.cs
Frontend/mvc-keycloak/: Dockerfile  Program.cs  appsettings.json  mvc-keycloak.csproj  mvc-keycloak.sln
Frontend/mvc-keycloak/Controllers/: CallbackController.cs  CustomeAuthorization.cs  HomeController.cs
Frontend/mvc-keycloak/Models/: ErrorViewModel.cs
Frontend/mvc-keycloak/Properties/: launchSettings.json
Frontend/mvc-keycloak/Views/: _ViewImports.cshtml
Frontend/mvc-keycloak/Views/Home/: Index.cshtml  Privacy.cshtml
Frontend/mvc-keycloak/Views/Shared/: _Layout.cshtml
LayerBackend/BASE.AppCore/: BASE.AppCore.csproj
LayerBackend/BASE.AppCore/Mappers/: BusinessProfile.cs
LayerBackend/BASE.AppCore/Properties/: launchSettings.json
LayerBackend/BASE.AppCore/Services/: IVehicleService.cs  VehicleService.cs
LayerBackend/BASE.AppCore/Services/Base/: BaseReaderService.cs  BaseService.cs  IBaseReaderService.cs  IBaseService.cs
LayerBackend/BASE.AppCore/Services/Security/: IJwtGenerator.cs  JwtGenerator.cs  SecurityService.cs
LayerBackend/BASE.AppCore/Services/Vehicle/: IVehicleService.cs  IVehicleSpainService.cs  IVehicleTypeService.cs  VehicleService.cs  VehicleSpainService.cs  VehicleTypeService.cs
LayerBackend/BASE.IoC/: BASE.IoC.csproj  DependencyInjection.cs
MicroservicesBackend/Microservice.Gateway/: Dockerfile  Microservice.Gateway.csproj  Microservice.Gateway.http  Program.cs  appsettings.Openshift.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Openshift.json  ocelot.Production.json  ocelot.json
MicroservicesBackend/Microservice.Gateway/Properties/: launchSettings.json
MicroservicesBackend/Microservice.Gateway/Utils/: JwtSettings.cs
MicroservicesBackend/Microservice.Maintenance/: Microservice.MaintenanceApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesBackend/Microservice.Maintenance/Controllers/: BaseController.cs  MaintenanceController.cs  WeatherForecastController.cs
MicroservicesBackend/Microservice.Maintenance/Core/Constants/: Constants.cs
MicroservicesBackend/Microservice.Maintenance/Core/Dtos/: MaintenanceElementModel.cs
MicroservicesBackend/Microservice.Maintenance/Core/Events/: MessageConfigurationEventConsumer.cs  MessageEventConsumer.cs
MicroservicesBackend/Microservice.Maintenance/Core/Helpers/: CommonHelper.cs
MicroservicesBackend/Microservice.Maintenance/Core/Mapping/: BusinessProfile.cs
MicroservicesBackend/Microservice.Maintenance/Infraestructure/Context/: DBContext.cs
MicroservicesBackend/Microservice.Maintenance/Infraestructure/Entities/: Configuration.cs  Maintenance.cs
MicroservicesBackend/Microservice.Maintenance/Migrations/: 20231219184519_CreateInitDB.Designer.cs  20231225150052_AddMaintenancesData.Designer.cs  20231225150052_AddMaintenancesData.cs  DBContextModelSnapshot.cs
MicroservicesBackend/Microservice.Security/: Microservice.Security.csproj  Microservice.Security.http  Program.cs
MicroservicesBackend/Microservice.Security/Controllers/: SecurityController.cs
MicroservicesBackend/Microservice.Security/Migrations/: 20231207230319_CreateInitDB.Designer.cs
MicroservicesBackend/Microservice.Security/Properties/: launchSettings.json
MicroservicesBackend/Microservice.VehicleApi/: Dockerfile  Microservice.VehicleApi.csproj  Program.cs  appsettings.Openshift.json  appsettings.Production.json  appsettings.json
MicroservicesBackend/Microservice.VehicleApi/Controllers/: ConfigurationController.cs  VehicleController.cs
MicroservicesBackend/Microservice.VehicleApi/Core/Constants/: Constants.cs
MicroservicesBackend/Microservice.VehicleApi/Ioc/: DependencyInjection.cs
MicroservicesBackend/Microservice.VehicleApi/Migrations/: 20231225143037_AddOperationTables.cs  DBContextModelSnapshot.cs
MicroservicesBackend/Microservice.VehicleApi/Properties/: launchSettings.json
(+876 files in other folders)
