 server {
   listen 3300;
   server_name _;

   charset utf-8;
   sendfile on;

   root /usr/share/nginx/html;
   index index.html;
   error_log  /tmp/error.log;
   access_log /tmp/access.log;

   location / {
      add_header Access-Control-Allow-Origin *;
      try_files $uri /index.html;
   }
 }
